import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] =new  int[n];
        int A1=0,A2=0,A3=0,A4=0,A5=0;
        int t =1;
        int count=0;
        for(int i =0;i<n;i++){
            a[i] = sc.nextInt();
            //A1
            if(a[i] % 5 == 0){
                if(a[i] % 2 == 0)
                    A1=A1+a[i];
            }
            //A2
            if(a[i] % 5 == 1){
                A2=A2+t*a[i];
                t = -t;
            }
            //A3
            if(a[i] % 5 == 2){
                A3++;
            }
            //A4
            if(a[i] % 5 == 3){
                A4=A4+a[i];
                count++;
            }
            //A5
            if(a[i] % 5 == 4){
                if(a[i] > A5)
                    A5=a[i];
            }
        }
        if(A1 != 0){
            System.out.print(A1+" ");
        }else{
            System.out.print("N"+" ");
        }
        if(A2 != 0){
            System.out.print(A2+" ");
        }else{
            System.out.print("N"+" ");
        }
        if(A3 != 0){
            System.out.print(A3+" ");
        }else{
            System.out.print("N"+" ");
        }
        if(A4 != 0){
            System.out.print(A4/count+"."+(int)((A4%count*100/count+5)/10)+" ");
        }else{
            System.out.print("N"+" ");
        }
        if(A5 != 0){
            System.out.print(A5);
        }else{
            System.out.println("N");
        }
    }
}



